is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_Project.Data
build_property.ProjectDir = C:\Users\sit378\OneDrive - Shaligram Infotech LLP\Desktop\Demo_Project\Identity_Practical\Api\Demo_Project.Data\
